Kentavious Caldwell-Pope:203484:{'AST': 1.4, 'STL': 0.9, 'MIN': 29.3, 'BLK': 0.0, 'REB': 3.2, 'PTS': 10.8}
Corey Brewer:201147:{'AST': 2.0, 'STL': 1.5, 'MIN': 17.6, 'BLK': 0.3, 'REB': 2.0, 'PTS': 6.1}
Jordan Clarkson:203903:{'AST': 3.9, 'STL': 0.2, 'MIN': 32.8, 'BLK': 0.0, 'REB': 3.6, 'PTS': 14.2}
Larry Nance Jr.:1626204:{'AST': 1.8, 'STL': 1.4, 'MIN': 28.7, 'BLK': 1.0, 'REB': 8.7, 'PTS': 8.9}
Luol Deng:2736:{'AST': 0.6, 'STL': 0.5, 'MIN': 23.2, 'BLK': 0.5, 'REB': 3.6, 'PTS': 5.6}
Tyler Ennis:203898:{'AST': 3.4, 'STL': 1.2, 'MIN': 26.5, 'BLK': 0.2, 'REB': 1.3, 'PTS': 11.6}
Brook Lopez:201572:{'AST': 2.2, 'STL': 0.4, 'MIN': 29.3, 'BLK': 1.6, 'REB': 6.5, 'PTS': 18.9}
Brandon Ingram:1627742:{'AST': 2.4, 'STL': 1.3, 'MIN': 28.0, 'BLK': 0.3, 'REB': 3.8, 'PTS': 13.9}
Julius Randle:203944:{'AST': 2.2, 'STL': 0.4, 'MIN': 27.7, 'BLK': 0.6, 'REB': 7.9, 'PTS': 12.7}
Ivica Zubac:1627826:{'AST': 1.4, 'STL': 0.4, 'MIN': 21.2, 'BLK': 0.8, 'REB': 5.4, 'PTS': 11.1}
Andrew Bogut:101106:{'AST': 1.2, 'STL': 0.3, 'MIN': 17.3, 'BLK': 0.9, 'REB': 4.5, 'PTS': 1.8}
