Damian Lillard:203081:{'AST': 6.5, 'STL': 1.7, 'MIN': 35.2, 'BLK': 0.1, 'REB': 5.3, 'PTS': 27.6}
Evan Turner:202323:{'AST': 2.9, 'STL': 0.9, 'MIN': 24.4, 'BLK': 0.6, 'REB': 3.6, 'PTS': 7.4}
Wade Baldwin IV:1627735:{'AST': 1.3, 'STL': 0.6, 'MIN': 10.1, 'BLK': 0.1, 'REB': 1.3, 'PTS': 2.5}
CJ McCollum:203468:{'AST': 3.6, 'STL': 0.6, 'MIN': 33.9, 'BLK': 0.2, 'REB': 3.6, 'PTS': 21.4}
Maurice Harkless:203090:{'AST': 1.0, 'STL': 1.1, 'MIN': 27.4, 'BLK': 0.7, 'REB': 2.9, 'PTS': 9.2}
Pat Connaughton:1626192:{'AST': 1.2, 'STL': 0.2, 'MIN': 10.7, 'BLK': 0.0, 'REB': 1.9, 'PTS': 4.6}
Shabazz Napier:203894:{'AST': 1.0, 'STL': 0.2, 'MIN': 10.9, 'BLK': 0.0, 'REB': 1.5, 'PTS': 6.8}
Al-Farouq Aminu:202329:{'AST': 1.3, 'STL': 1.2, 'MIN': 29.9, 'BLK': 0.9, 'REB': 7.4, 'PTS': 11.2}
Jake Layman:1627774:{'AST': 0.4, 'STL': 0.3, 'MIN': 9.4, 'BLK': 0.1, 'REB': 1.0, 'PTS': 2.1}
Meyers Leonard:203086:{'AST': 0.8, 'STL': 0.4, 'MIN': 20.9, 'BLK': 0.3, 'REB': 4.0, 'PTS': 6.0}
Ed Davis:202334:{'AST': 0.8, 'STL': 0.3, 'MIN': 16.8, 'BLK': 0.2, 'REB': 5.4, 'PTS': 5.4}
Noah Vonleh:203943:{'AST': 0.9, 'STL': 0.7, 'MIN': 28.1, 'BLK': 0.7, 'REB': 8.6, 'PTS': 7.6}
CJ Wilcox:203912:{'AST': 0.5, 'STL': 0.2, 'MIN': 4.5, 'BLK': 0.1, 'REB': 0.5, 'PTS': 1.1}
Jusuf Nurkic:203994:{'AST': 2.3, 'STL': 1.1, 'MIN': 28.4, 'BLK': 1.8, 'REB': 11.1, 'PTS': 15.3}
