Kyle Anderson:203937:{'AST': 1.8, 'STL': 1.2, 'MIN': 21.2, 'BLK': 0.3, 'REB': 4.7, 'PTS': 5.6}
Kawhi Leonard:202695:{'AST': 3.9, 'STL': 1.5, 'MIN': 31.8, 'BLK': 1.0, 'REB': 5.4, 'PTS': 22.9}
Dejounte Murray:1627749:{'AST': 1.7, 'STL': 0.3, 'MIN': 8.8, 'BLK': 0.3, 'REB': 1.5, 'PTS': 2.0}
Patty Mills:201988:{'AST': 3.5, 'STL': 0.6, 'MIN': 21.2, 'BLK': 0.0, 'REB': 1.8, 'PTS': 6.8}
Tony Parker:2225:{'AST': 3.2, 'STL': 0.8, 'MIN': 23.0, 'BLK': 0.0, 'REB': 1.3, 'PTS': 9.3}
Bryn Forbes:1627854:{'AST': 1.8, 'STL': 0.0, 'MIN': 12.7, 'BLK': 0.0, 'REB': 1.1, 'PTS': 4.9}
LaMarcus Aldridge:200746:{'AST': 1.0, 'STL': 1.0, 'MIN': 31.8, 'BLK': 1.9, 'REB': 6.4, 'PTS': 15.8}
Danny Green:201980:{'AST': 1.7, 'STL': 1.0, 'MIN': 23.7, 'BLK': 1.0, 'REB': 3.3, 'PTS': 5.6}
Pau Gasol:2200:{'AST': 2.0, 'STL': 0.3, 'MIN': 24.7, 'BLK': 1.1, 'REB': 8.4, 'PTS': 13.7}
Manu Ginobili:1938:{'AST': 2.6, 'STL': 1.2, 'MIN': 17.8, 'BLK': 0.1, 'REB': 2.1, 'PTS': 6.6}
Rudy Gay:200752:{'AST': 2.0, 'STL': 1.4, 'MIN': 32.4, 'BLK': 1.2, 'REB': 6.3, 'PTS': 17.5}
Darrun Hilliard:1626199:{'AST': 1.0, 'STL': 0.3, 'MIN': 8.6, 'BLK': 0.1, 'REB': 0.5, 'PTS': 3.7}
Davis Bertans:202722:{'AST': 0.5, 'STL': 0.4, 'MIN': 14.2, 'BLK': 0.3, 'REB': 1.5, 'PTS': 5.6}
Joffrey Lauvergne:203530:{'AST': 0.8, 'STL': 0.4, 'MIN': 12.0, 'BLK': 0.0, 'REB': 3.4, 'PTS': 5.1}
