Jerian Grant:1626170:{'AST': 3.2, 'STL': 1.0, 'MIN': 16.1, 'BLK': 0.2, 'REB': 2.5, 'PTS': 5.9}
Bobby Portis:1626171:{'AST': 0.7, 'STL': 0.5, 'MIN': 19.6, 'BLK': 0.2, 'REB': 6.9, 'PTS': 10.2}
Cristiano Felicio:1626245:{'AST': 0.6, 'STL': 0.5, 'MIN': 14.4, 'BLK': 0.2, 'REB': 3.5, 'PTS': 3.5}
Justin Holiday:203200:{'AST': 1.9, 'STL': 0.9, 'MIN': 24.7, 'BLK': 0.3, 'REB': 3.1, 'PTS': 10.2}
Zach LaVine:203897:{'AST': 2.5, 'STL': 1.1, 'MIN': 36.5, 'BLK': 0.2, 'REB': 3.8, 'PTS': 13.5}
David Nwaba:1628021:{'AST': 1.1, 'STL': 1.0, 'MIN': 25.3, 'BLK': 0.1, 'REB': 4.2, 'PTS': 8.4}
Paul Zipser:1627835:{'AST': 1.3, 'STL': 0.3, 'MIN': 24.1, 'BLK': 0.4, 'REB': 3.4, 'PTS': 6.7}
Cameron Payne:1626166:{'AST': 1.4, 'STL': 0.4, 'MIN': 13.0, 'BLK': 0.0, 'REB': 1.6, 'PTS': 4.8}
Kris Dunn:1627739:{'AST': 3.4, 'STL': 1.4, 'MIN': 18.6, 'BLK': 0.5, 'REB': 1.9, 'PTS': 3.0}
Robin Lopez:201577:{'AST': 0.8, 'STL': 0.4, 'MIN': 28.9, 'BLK': 1.1, 'REB': 6.0, 'PTS': 10.8}
Nikola Mirotic:202703:{'AST': 1.5, 'STL': 0.9, 'MIN': 28.4, 'BLK': 0.9, 'REB': 7.4, 'PTS': 15.9}
Denzel Valentine:1627756:{'AST': 1.1, 'STL': 0.4, 'MIN': 21.0, 'BLK': 0.3, 'REB': 2.8, 'PTS': 5.9}
