Kevin Love:201567:{'AST': 2.3, 'STL': 0.9, 'MIN': 32.1, 'BLK': 0.5, 'REB': 11.3, 'PTS': 16.6}
Derrick Rose:201565:{'AST': 4.4, 'STL': 0.4, 'MIN': 32.4, 'BLK': 0.0, 'REB': 3.1, 'PTS': 19.0}
Isaiah Thomas:202738:{'AST': 5.4, 'STL': 0.8, 'MIN': 31.9, 'BLK': 0.4, 'REB': 3.3, 'PTS': 28.3}
Iman Shumpert:202697:{'AST': 1.2, 'STL': 0.8, 'MIN': 23.7, 'BLK': 0.6, 'REB': 2.3, 'PTS': 5.1}
JR Smith:2747:{'AST': 2.3, 'STL': 0.9, 'MIN': 32.8, 'BLK': 0.2, 'REB': 3.8, 'PTS': 10.0}
Channing Frye:101112:{'AST': 0.2, 'STL': 0.9, 'MIN': 20.2, 'BLK': 0.6, 'REB': 5.0, 'PTS': 9.9}
Dwyane Wade:2548:{'AST': 3.1, 'STL': 0.9, 'MIN': 26.8, 'BLK': 0.4, 'REB': 4.0, 'PTS': 13.5}
Tristan Thompson:202684:{'AST': 0.8, 'STL': 0.5, 'MIN': 28.7, 'BLK': 0.6, 'REB': 6.8, 'PTS': 8.4}
LeBron James:2544:{'AST': 8.6, 'STL': 1.0, 'MIN': 39.5, 'BLK': 0.8, 'REB': 10.6, 'PTS': 28.7}
Kyle Korver:2594:{'AST': 0.7, 'STL': 0.0, 'MIN': 20.5, 'BLK': 0.2, 'REB': 2.5, 'PTS': 8.9}
Jeff Green:201145:{'AST': 1.1, 'STL': 0.5, 'MIN': 16.8, 'BLK': 0.1, 'REB': 3.1, 'PTS': 8.3}
Jose Calderon:101181:{'AST': 2.5, 'STL': 0.2, 'MIN': 16.7, 'BLK': 0.0, 'REB': 2.3, 'PTS': 4.3}
Jae Crowder:203109:{'AST': 2.1, 'STL': 1.1, 'MIN': 32.4, 'BLK': 0.4, 'REB': 5.8, 'PTS': 15.6}
