Briante Weber:1627362:{'AST': 1.4, 'STL': 0.8, 'MIN': 14.6, 'BLK': 0.0, 'REB': 2.1, 'PTS': 4.2}
Trevor Ariza:2772:{'AST': 2.7, 'STL': 2.4, 'MIN': 37.3, 'BLK': 0.2, 'REB': 5.4, 'PTS': 13.1}
Demetrius Jackson:1627743:{'AST': 0.6, 'STL': 0.0, 'MIN': 3.4, 'BLK': 0.0, 'REB': 0.8, 'PTS': 2.0}
Chris Paul:101108:{'AST': 9.2, 'STL': 1.8, 'MIN': 33.2, 'BLK': 0.2, 'REB': 4.6, 'PTS': 20.8}
PJ Tucker:200782:{'AST': 1.2, 'STL': 1.5, 'MIN': 26.4, 'BLK': 0.1, 'REB': 5.5, 'PTS': 6.5}
Troy Williams:1627786:{'AST': 0.7, 'STL': 0.6, 'MIN': 17.9, 'BLK': 0.2, 'REB': 2.8, 'PTS': 6.3}
Bobby Brown:201628:{'AST': 1.3, 'STL': 0.1, 'MIN': 7.9, 'BLK': 0.0, 'REB': 0.1, 'PTS': 4.4}
Eric Gordon:201569:{'AST': 1.5, 'STL': 0.5, 'MIN': 33.4, 'BLK': 0.6, 'REB': 3.5, 'PTS': 15.0}
Luc Mbah a Moute:201601:{'AST': 0.5, 'STL': 1.1, 'MIN': 25.9, 'BLK': 0.4, 'REB': 1.5, 'PTS': 7.8}
James Harden:201935:{'AST': 10.9, 'STL': 1.1, 'MIN': 35.4, 'BLK': 0.7, 'REB': 8.7, 'PTS': 27.1}
Gerald Green:101123:{'AST': 0.4, 'STL': 0.2, 'MIN': 11.3, 'BLK': 0.2, 'REB': 1.6, 'PTS': 6.3}
Clint Capela:203991:{'AST': 1.6, 'STL': 0.6, 'MIN': 26.1, 'BLK': 1.2, 'REB': 9.7, 'PTS': 13.3}
Chinanu Onuaku:1627778:{'AST': 0.6, 'STL': 0.6, 'MIN': 10.3, 'BLK': 0.2, 'REB': 2.0, 'PTS': 2.8}
Tarik Black:204028:{'AST': 0.3, 'STL': 0.6, 'MIN': 18.7, 'BLK': 1.3, 'REB': 4.8, 'PTS': 6.3}
Ryan Anderson:201583:{'AST': 1.0, 'STL': 0.2, 'MIN': 24.3, 'BLK': 0.1, 'REB': 3.0, 'PTS': 11.9}
Nene:2403:{'AST': 1.7, 'STL': 0.9, 'MIN': 20.8, 'BLK': 0.2, 'REB': 4.9, 'PTS': 11.9}
