Josh Richardson:1626196:{'AST': 3.4, 'STL': 2.3, 'MIN': 36.3, 'BLK': 1.4, 'REB': 2.7, 'PTS': 12.7}
Wayne Ellington:201961:{'AST': 0.8, 'STL': 0.4, 'MIN': 19.6, 'BLK': 0.0, 'REB': 2.1, 'PTS': 7.4}
AJ Hammons:1627773:{'AST': 0.2, 'STL': 0.1, 'MIN': 11.7, 'BLK': 0.9, 'REB': 2.1, 'PTS': 3.4}
Derrick Jones Jr.:1627884:{'AST': 0.6, 'STL': 1.1, 'MIN': 26.9, 'BLK': 0.2, 'REB': 4.3, 'PTS': 9.1}
Goran Dragic:201609:{'AST': 5.0, 'STL': 1.1, 'MIN': 35.5, 'BLK': 0.2, 'REB': 3.2, 'PTS': 21.7}
Tyler Johnson:204020:{'AST': 2.3, 'STL': 0.6, 'MIN': 28.8, 'BLK': 0.4, 'REB': 4.0, 'PTS': 13.6}
Kelly Olynyk:203482:{'AST': 1.9, 'STL': 0.2, 'MIN': 18.0, 'BLK': 0.3, 'REB': 4.7, 'PTS': 9.4}
Dion Waiters:203079:{'AST': 4.1, 'STL': 0.7, 'MIN': 27.3, 'BLK': 0.2, 'REB': 2.7, 'PTS': 15.1}
Okaro White:1627855:{'AST': 0.5, 'STL': 0.3, 'MIN': 10.9, 'BLK': 0.2, 'REB': 1.4, 'PTS': 1.6}
James Johnson:201949:{'AST': 4.7, 'STL': 1.3, 'MIN': 32.5, 'BLK': 0.8, 'REB': 6.0, 'PTS': 16.6}
Rodney McGruder:203585:{'AST': 2.2, 'STL': 0.3, 'MIN': 25.0, 'BLK': 0.1, 'REB': 3.5, 'PTS': 6.6}
Justise Winslow:1626159:{'AST': 3.5, 'STL': 1.4, 'MIN': 33.7, 'BLK': 0.3, 'REB': 5.5, 'PTS': 9.9}
Hassan Whiteside:202355:{'AST': 1.1, 'STL': 0.5, 'MIN': 31.8, 'BLK': 2.0, 'REB': 13.8, 'PTS': 18.2}
Jordan Mickey:1626175:{'AST': 0.2, 'STL': 0.1, 'MIN': 2.7, 'BLK': 0.3, 'REB': 0.7, 'PTS': 0.4}
Udonis Haslem:2617:{'AST': 0.5, 'STL': 0.5, 'MIN': 9.3, 'BLK': 0.1, 'REB': 2.6, 'PTS': 2.6}
