Russell Westbrook:201566:{'AST': 10.5, 'STL': 1.4, 'MIN': 34.7, 'BLK': 0.2, 'REB': 12.0, 'PTS': 34.0}
Raymond Felton:101109:{'AST': 1.8, 'STL': 0.5, 'MIN': 17.8, 'BLK': 0.1, 'REB': 2.3, 'PTS': 3.9}
Nick Collison:2555:{'AST': 0.5, 'STL': 0.1, 'MIN': 6.7, 'BLK': 0.1, 'REB': 1.9, 'PTS': 1.9}
Carmelo Anthony:2546:{'AST': 2.6, 'STL': 0.6, 'MIN': 33.1, 'BLK': 0.3, 'REB': 6.0, 'PTS': 19.1}
Alex Abrines:203518:{'AST': 0.7, 'STL': 0.9, 'MIN': 17.1, 'BLK': 0.2, 'REB': 1.8, 'PTS': 5.8}
Jerami Grant:203924:{'AST': 0.5, 'STL': 0.3, 'MIN': 17.1, 'BLK': 1.0, 'REB': 2.7, 'PTS': 4.7}
Steven Adams:203500:{'AST': 0.9, 'STL': 1.0, 'MIN': 27.8, 'BLK': 0.8, 'REB': 7.9, 'PTS': 8.4}
Paul George:202331:{'AST': 3.9, 'STL': 2.1, 'MIN': 38.8, 'BLK': 0.5, 'REB': 7.5, 'PTS': 30.5}
Kyle Singler:202713:{'AST': 0.5, 'STL': 0.5, 'MIN': 16.3, 'BLK': 0.2, 'REB': 2.4, 'PTS': 4.2}
Andre Roberson:203460:{'AST': 1.2, 'STL': 1.6, 'MIN': 27.9, 'BLK': 1.3, 'REB': 5.1, 'PTS': 5.1}
Josh Huestis:203962:{'AST': 1.5, 'STL': 0.0, 'MIN': 15.4, 'BLK': 1.5, 'REB': 4.5, 'PTS': 7.0}
Patrick Patterson:202335:{'AST': 0.9, 'STL': 0.6, 'MIN': 20.7, 'BLK': 0.1, 'REB': 2.0, 'PTS': 7.0}
