Willie Cauley-Stein:1626161:{'AST': 1.8, 'STL': 1.2, 'MIN': 29.4, 'BLK': 0.6, 'REB': 10.7, 'PTS': 12.7}
George Hill:201588:{'AST': 4.1, 'STL': 0.9, 'MIN': 31.4, 'BLK': 0.1, 'REB': 4.0, 'PTS': 15.3}
Skal Labissiere:1627746:{'AST': 1.0, 'STL': 0.6, 'MIN': 27.3, 'BLK': 0.5, 'REB': 5.3, 'PTS': 10.7}
Georgios Papagiannis:1627834:{'AST': 1.9, 'STL': 0.1, 'MIN': 23.4, 'BLK': 0.8, 'REB': 4.5, 'PTS': 9.0}
Vince Carter:1713:{'AST': 1.9, 'STL': 0.5, 'MIN': 27.6, 'BLK': 0.4, 'REB': 3.6, 'PTS': 9.0}
Garrett Temple:202066:{'AST': 3.5, 'STL': 1.7, 'MIN': 26.8, 'BLK': 0.4, 'REB': 3.4, 'PTS': 8.3}
Malachi Richardson:1627781:{'AST': 0.5, 'STL': 0.2, 'MIN': 10.7, 'BLK': 0.0, 'REB': 1.3, 'PTS': 3.6}
Buddy Hield:1627741:{'AST': 1.9, 'STL': 0.6, 'MIN': 30.8, 'BLK': 0.1, 'REB': 4.7, 'PTS': 15.7}
Kosta Koufos:201585:{'AST': 1.0, 'STL': 0.4, 'MIN': 23.9, 'BLK': 1.0, 'REB': 6.7, 'PTS': 9.6}
Zach Randolph:2216:{'AST': 2.0, 'STL': 0.8, 'MIN': 27.1, 'BLK': 0.1, 'REB': 8.5, 'PTS': 14.7}
