CJ Miles:101139:{'AST': 0.7, 'STL': 0.7, 'MIN': 22.9, 'BLK': 0.0, 'REB': 3.6, 'PTS': 11.0}
Bruno Caboclo:203998:{'AST': 0.4, 'STL': 0.2, 'MIN': 4.5, 'BLK': 0.1, 'REB': 1.1, 'PTS': 1.6}
Kyle Lowry:200768:{'AST': 7.0, 'STL': 1.2, 'MIN': 36.2, 'BLK': 0.2, 'REB': 5.2, 'PTS': 18.6}
Serge Ibaka:201586:{'AST': 0.7, 'STL': 0.2, 'MIN': 29.5, 'BLK': 1.1, 'REB': 7.1, 'PTS': 14.2}
DeMar DeRozan:201942:{'AST': 4.7, 'STL': 0.7, 'MIN': 35.9, 'BLK': 0.2, 'REB': 4.2, 'PTS': 29.1}
Jonas Valanciunas:202685:{'AST': 0.8, 'STL': 0.7, 'MIN': 25.4, 'BLK': 1.0, 'REB': 9.4, 'PTS': 12.7}
Fred VanVleet:1627832:{'AST': 1.2, 'STL': 0.5, 'MIN': 8.2, 'BLK': 0.1, 'REB': 1.1, 'PTS': 2.4}
Norman Powell:1626181:{'AST': 1.0, 'STL': 0.6, 'MIN': 17.5, 'BLK': 0.2, 'REB': 1.7, 'PTS': 9.2}
Jakob Poeltl:1627751:{'AST': 0.2, 'STL': 0.4, 'MIN': 13.7, 'BLK': 0.6, 'REB': 3.4, 'PTS': 5.5}
Pascal Siakam:1627783:{'AST': 0.2, 'STL': 0.4, 'MIN': 9.3, 'BLK': 0.5, 'REB': 2.8, 'PTS': 2.6}
Delon Wright:1626153:{'AST': 3.0, 'STL': 1.1, 'MIN': 16.5, 'BLK': 0.4, 'REB': 1.3, 'PTS': 4.8}
Lucas Nogueira:203512:{'AST': 0.3, 'STL': 0.2, 'MIN': 6.7, 'BLK': 0.8, 'REB': 1.5, 'PTS': 0.0}
